<!DOCTYPE html>
<html>
<head>
    <title>Eco-Awareness Extension</title>
    <style>
        body {
            width: 250px;
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        h2 {
            font-size: 22px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            margin: 10px 0;
        }

        span {
            font-weight: bold;
        }

        #popup-container {
            background-color: #fff;
            color: #4CAF50;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div id="popup-container">
        <h1>Eco-Metrics</h1>
        <h3>Eco Score: <span id="eco-score">30</span></h3>
        <p>Product: <span id="product-name">Product Name</span></p>
        <p>Carbon Emission: <span id="carbon-emission">3gm</span></p>
        <p>Water Consumption: <span id="water-consumption">30 liters</span></p>
        <p>Sustainable Packaging: <span id="sustainable-packaging">No</span></p>
       
    </div>
</body>
<!-- <script src="popup.js"></script> -->
</html>
